<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css"
          rel="stylesheet">
</head>
<body>
<div id="map" style="height:90vh; width: 100%"></div>
<br>
<div>
    <span><input checked id="showPoints" type="checkbox">Show original points</span>
    <span>| max Points: <input id="numPoints" type="number" value="5000"></span>
</div>
<div>
    <span><input checked id="showClusterCentroids" type="checkbox">Show cluster centers</span>
    <span><input checked id="showClusterPolygons" type="checkbox">Show cluster polygons</span>
    <span>| max Points: <input id="numClusters" type="number" value="10"></span>
</div>


<script type="text/javascript">
    replaceFeaturesInLayer = (layer, geojson) => {
        if (layer !== null && geojson !== null && geojson.features !== null) {
            const features = (new ol.format.GeoJSON()).readFeatures(geojson);
            features.forEach((f) => f.getGeometry().transform('EPSG:4326', 'EPSG:3857'))
            layer.getSource().clear();
            layer.getSource().addFeatures(features);
        } else {
            console.log('Either layers or geojson.features was undefined')
        }
    }

    getCentroidStyle = (feature) => {
        return new ol.style.Style({
            image: new ol.style.Circle({
                stroke: new ol.style.Stroke({color: 'black', width: 1.25}),
                fill: new ol.style.Fill({color: 'rgba(255,255,255,0.6)'}),
                radius: Math.min(Math.max(feature.get('points_count'), 10), 70),
            }),
            text: new ol.style.Text({
                text: '' + feature.get('points_count'),
            })
        })
    }

    loadMapFeatures = () => {
        const bbox = ol.proj.transformExtent(map.getView().calculateExtent(map.getSize()), 'EPSG:3857', 'EPSG:4326')
        console.log(bbox);

        if (globalLoadingCnt === 0) { //very simple way of preventing too many calls to the backend.
            globalLoadingCnt = 3;
            const numClusters = +($('#numClusters').val())
            const numPoints = +($('#numPoints').val())

            $.ajax({url: `cluster_polygons/${bbox[0]}/${bbox[2]}/${bbox[1]}/${bbox[3]}/${numClusters}`, type: 'GET', dataType: 'json'})
                .done((geojson) => {
                    replaceFeaturesInLayer(clusterPolygonsLayer, geojson)
                })
                .fail((xhr, status, error) => {
                    clusterPolygonsLayer.getSource().clear();
                    console.log('Error querying cluster_polygons', error)
                })
                .always(() => globalLoadingCnt--)

            $.ajax({
                url: `cluster_centroids/${bbox[0]}/${bbox[2]}/${bbox[1]}/${bbox[3]}/${numClusters}`,
                type: 'GET',
                dataType: 'json'
            })
                .done((geojson) => {
                    replaceFeaturesInLayer(clusterCentroidsLayer, geojson)
                })
                .fail((xhr, status, error) => {
                    clusterCentroidsLayer.getSource().clear();
                    console.log('Error querying cluster_centroids', error)
                })
                .always(() => globalLoadingCnt--)

            $.ajax({url: `points/${bbox[0]}/${bbox[2]}/${bbox[1]}/${bbox[3]}/${numPoints}`, type: 'GET', dataType: 'json'})
                .done((geojson) => {
                    replaceFeaturesInLayer(stationsLayer, geojson)
                })
                .fail((xhr, status, error) => console.log('Error querying points', error))
                .always(() => globalLoadingCnt--)
        }
    }

    const clusterCentroidsLayer = new ol.layer.Vector({
        source: new ol.source.Vector({wrapX: false}),
        style: getCentroidStyle
    });
    const clusterPolygonsLayer = new ol.layer.Vector({
        source: new ol.source.Vector({wrapX: false}),
        style: new ol.style.Style({
            stroke: new ol.style.Stroke({color: 'grey', width: 1.25}),
            fill: new ol.style.Fill({color: 'rgba(255,255,255,0.6)'})
        })
    });
    const stationsLayer = new ol.layer.Vector({
        source: new ol.source.Vector({wrapX: false}),
        style: new ol.style.Style({
            image: new ol.style.Circle({
                stroke: new ol.style.Stroke({color: 'rgba(255,0,0,0.5)', width: 1.25}),
                fill: new ol.style.Fill({color: 'rgba(255,200,0,0.6)'}),
                radius: 5
            })
        })
    });

    var globalLoadingCnt = 0;

    const map = new ol.Map({
        target: 'map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM({wrapX: false})
            }),
            clusterPolygonsLayer,
            stationsLayer,
            clusterCentroidsLayer
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([37.41, 8.82]),
            zoom: 4
        })
    });

    map.on('moveend', () => {
        console.log('moveend')
        loadMapFeatures()
    })

    $('#showPoints').val(stationsLayer.getVisible())
    $('#showClusterCentroids').val(clusterCentroidsLayer.getVisible())
    $('#showClusterPolygons').val(clusterPolygonsLayer.getVisible())

    $('#showPoints').change( () =>  stationsLayer.setVisible($('#showPoints').is(':checked')));
    $('#showClusterCentroids').change( () => clusterCentroidsLayer.setVisible($('#showClusterCentroids').is(':checked')));
    $('#showClusterPolygons').change( () => clusterPolygonsLayer.setVisible($('#showClusterPolygons').is(':checked')));

    $('#numPoints').change( () => loadMapFeatures())
    $('#numClusters').change( () => loadMapFeatures())
</script>
</body>
</html>
